{
  "manifest_version": 3,
  "name": "F1 Data Terminal Video Sync",
  "version": "0.4.5",
  "description": "Integrates F1 TV using its visible player timeline for replay sync, picture-in-picture, and live timing.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Use this tab for F1 Data Terminal sync"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "page-probe.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src http://127.0.0.1:3000 http://localhost:3000;"
  }
}
